ProcessManager/MainWindow.xaml

<Window x:Class="ProcessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Processes"
                 Grid.Row="0" 
                 Grid.Column="0"
                 Grid.RowSpan="1000" 
                 ItemsSource="{Binding processes }"
                 SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProcessName}" />
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding RefreshCommand}">Refresh</Button>
        <TextBox x:Name="Tick" Grid.Column="2" Grid.Row="0" PreviewTextInput="OnPreviewTextInput">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding StartAutomaticRefreshCommand}"
                            CommandParameter="{Binding ElementName=Tick,Path=Text}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding PauseAutomaticRefreshCommand}">Pause</Button>
        <TextBox x:Name="Filter" Grid.Column="4" Grid.Row="3">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding FilterCommand}"
                            CommandParameter="{Binding ElementName=Filter,Path=Text}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
            <Label FontWeight="Bold">ProcessName</Label>
            <TextBlock Text="{Binding ElementName=Processes,Path=SelectedItem.ProcessName}" />
            <Label FontWeight="Bold">Id</Label>
            <TextBlock Text="{Binding ElementName=Processes,Path=SelectedItem.Id}" />
            <Label FontWeight="Bold">StartTime</Label>
            <TextBlock Text="{Binding ElementName=Processes,Path=SelectedItem.StartTime}" />
            <Label FontWeight="Bold">TotalProcessorTime</Label>
            <TextBlock Text="{Binding ElementName=Processes,Path=SelectedItem.TotalProcessorTime}" />
            <Label FontWeight="Bold">Modules</Label>
            <ListBox ItemsSource="{Binding ElementName=Processes,Path= SelectedItem.Modules}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ModuleName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Command="{Binding KillCommand}">Kill</Button>
        <Button Grid.Column="4" Grid.Row="4" Command="{Binding FilterCommand}" 
                CommandParameter="{Binding ElementName=Filter,Path=Text}">
            Filter
        </Button>
        <Button Grid.Column="5" Grid.Row="4" Command="{Binding SortCommand}">Sort</Button>
        
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">
            <TextBlock>Choose Priority Class</TextBlock>

            <ListBox Name="myComboBox" SelectedItem="{Binding ElementName=Processes,Path=SelectedItem.PriorityClass}"
                     ItemsSource="{Binding Source={StaticResource EnumDataSource}}"/>
            <Button Command="{Binding ChangePriorityCommand}" CommandParameter="{Binding ElementName=myComboBox, Path=SelectedItem}">Change</Button>
        </StackPanel>
        
    </Grid>
</Window>
