ProcessManager/MainWindow.xaml

<Window x:Class="ProcessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Processes"
                 Grid.Row="0" 
                 Grid.Column="0"
                 Grid.RowSpan="1000" 
                 ItemsSource="{Binding processes }"
                 SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProcessName}" />
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding RefreshCommand}">Refresh</Button>
        <TextBox x:Name="Tick" Grid.Column="2" Grid.Row="0" PreviewTextInput="OnPreviewTextInput">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding StartAutomaticRefreshCommand}"
                            CommandParameter="{Binding ElementName=Tick,Path=Text}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding PauseAutomaticRefreshCommand}">Pause</Button>
        <TextBox x:Name="Filter" Grid.Column="1" Grid.Row="3">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding FilterCommand}"
                            CommandParameter="{Binding ElementName=Filter,Path=Text}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1000" Grid.Row="1">
            <TextBlock Text="{Binding ElementName=Processes,Path=SelectedItem.ProcessName}" />
            <TextBlock Text="{Binding ElementName=Processes,Path=SelectedItem.Id}" />
            <TextBlock Text="{Binding ElementName=Processes,Path=SelectedItem.StartTime}" />
            <TextBlock Text="{Binding ElementName=Processes,Path=SelectedItem.TotalProcessorTime}" />
            <TextBlock Text="{Binding ElementName=Processes,Path=SelectedItems.WorkingSet64}" />
        </StackPanel>
        
        <Button Grid.Column="3" Grid.Row="1" Command="{Binding KillCommand}">Kill</Button>
        
    </Grid>
</Window>
